Minecraft Server GUI/ColorPicker.xaml

<UserControl x:Class="Minecraft_Server_GUI.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minecraft_Server_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="102" d:DesignWidth="800" Height="102" FontFamily="Bahnschrift Light" FontSize="18">
    <UserControl.Resources>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                            <Border CornerRadius="4" Background="{TemplateBinding Background}"/>
                            <Track x:Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="White" Width="4" RadiusX="2" RadiusY="2" Stroke="Black"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Grid Margin="0,1">
                <Label Content="H" HorizontalAlignment="Left" Foreground="White" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Slider x:Name="HueSlider" Margin="35,0,85,0" SmallChange="1" LargeChange="10" Maximum="360" Height="32" ValueChanged="HueSlider_ValueChanged">
                    <Slider.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                            <GradientStop Color="#FFE1FF00" Offset="0.1667"/>
                            <GradientStop Color="Lime" Offset="0.3333"/>
                            <GradientStop Color="Cyan" Offset="0.5"/>
                            <GradientStop Color="Blue" Offset="0.6667"/>
                            <GradientStop Color="Magenta" Offset="0.8333"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <local:NumUpDown x:Name="HueValue" HorizontalAlignment="Right" Height="32" Margin="0" VerticalAlignment="Center" Width="80" ValueChanged="HueValue_ValueChanged"/>
            </Grid>
            <Grid Margin="0,1">
                <Label Content="S" HorizontalAlignment="Left" Foreground="White" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Slider x:Name="SatSlider" Margin="35,0,85,0" SmallChange="1" LargeChange="10" Maximum="100" Height="32" ValueChanged="SatSlider_ValueChanged">
                    <Slider.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <local:NumUpDown x:Name="SatValue" HorizontalAlignment="Right" Height="32" Margin="0" VerticalAlignment="Center" Width="80" ValueChanged="SatValue_ValueChanged"/>
            </Grid>
            <Grid Margin="0,1">
                <Label Content="V" HorizontalAlignment="Left" Foreground="White" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Slider x:Name="ValSlider" Margin="35,0,85,0" SmallChange="1" LargeChange="10" Maximum="100" Height="32" ValueChanged="ValSlider_ValueChanged">
                    <Slider.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <local:NumUpDown x:Name="ValValue" HorizontalAlignment="Right" Height="32" Margin="0" VerticalAlignment="Center" Width="80" ValueChanged="ValValue_ValueChanged"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
