Minecraft Server GUI/MainWindow.xaml

<Window x:Class="Minecraft_Server_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft_Server_GUI"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Minecraft Server GUI" Height="720" Width="1280" Background="#FF121212" FontFamily="Bahnschrift Light" FontSize="22" MinWidth="1280" MinHeight="720" Icon="Assets/Redstone Block.ico" Closing="Window_Closing" KeyUp="Window_KeyUp">
    <Window.Resources>
        <SolidColorBrush x:Name="SideMenuColor" x:Key="SideMenuColor" Color="#FF1E1E1E"/>
        <SolidColorBrush x:Name="AccentColor" x:Key="AccentColor" Color="#FF7C19A0"/>
        <SolidColorBrush x:Name="TextColor" x:Key="TextColor" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Name="TextBoxColor" x:Key="TextBoxColor" Color="#FF202020"/>
        <Color x:Key="AccentColorSB" R="124" B="25" G="160"/>

        <System:Double x:Key="Opacity">1.0</System:Double>
        
        <Style x:Key="MenuOpenCloseToggle" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="MenuOpenCloseGrid" Background="#00000000" Cursor="Hand">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0"/>
                            <Border Width="{TemplateBinding Height}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" HorizontalAlignment="Right"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MenuOpenCloseGrid" Property="Background" Value="{DynamicResource AccentColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuButtons" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="ButtonGrid" Background="#00000000" Cursor="Hand">
                            <Border Width="{TemplateBinding Height}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" HorizontalAlignment="Left"/>
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonGrid" Property="Background" Value="{DynamicResource AccentColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBack" Background="{DynamicResource AccentColor}" CornerRadius="4" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Cursor="Hand">
                            <ContentPresenter x:Name="ButtonContent" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.Foreground="{DynamicResource TextColor}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsEnabled" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="ButtonBack" Property="Opacity" Value="0.6"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonBack" Property="Background" Value="#FF181818"/>
                                <Setter TargetName="ButtonContent" Property="TextBlock.Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalScrollThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="ScrollThumb" Width="6" Height="Auto" Background="#F2181818" CornerRadius="2" HorizontalAlignment="Right" Margin="0,2"/>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.100" To="#F2404040" Storyboard.TargetName="ScrollThumb" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation Duration="00:00:00.100" To="10"  Storyboard.TargetName="ScrollThumb" Storyboard.TargetProperty="(Border.Width)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.100" To="#F2181818" Storyboard.TargetName="ScrollThumb" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation Duration="00:00:00.100" To="6"  Storyboard.TargetName="ScrollThumb" Storyboard.TargetProperty="(Border.Width)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalScrollThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="ScrollThumb" Width="Auto" Height="6" Background="#F2181818" CornerRadius="2" VerticalAlignment="Bottom" Margin="2,0"/>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.100" To="#F2404040" Storyboard.TargetName="ScrollThumb" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation Duration="00:00:00.100" To="10"  Storyboard.TargetName="ScrollThumb" Storyboard.TargetProperty="(Border.Height)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.100" To="#F2181818" Storyboard.TargetName="ScrollThumb" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation Duration="00:00:00.100" To="6"  Storyboard.TargetName="ScrollThumb" Storyboard.TargetProperty="(Border.Height)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomScrollBar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Track x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb x:Name="ScrollThumb"/>
                            </Track.Thumb>
                        </Track>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="PART_Track" Property="IsDirectionReversed" Value="True"/>
                                <Setter TargetName="ScrollThumb" Property="Style" Value="{StaticResource VerticalScrollThumb}"/>
                                <Setter TargetName="PART_Track" Property="Width" Value="10"/>
                                <Setter TargetName="PART_Track" Property="HorizontalAlignment" Value="Right"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="ScrollThumb" Property="Style" Value="{StaticResource HorizontalScrollThumb}"/>
                                <Setter TargetName="PART_Track" Property="Height" Value="10"/>
                                <Setter TargetName="PART_Track" Property="VerticalAlignment" Value="Bottom"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{StaticResource CustomScrollBar}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Style="{StaticResource CustomScrollBar}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid VerticalAlignment="Center" Cursor="Hand">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Stretch"/>
                            <Border Width="56" Height="30" HorizontalAlignment="Right" Background="#FF202020" CornerRadius="4" Margin="0">
                                <Rectangle x:Name="Switch" RadiusX="4" RadiusY="4" Fill="{DynamicResource AccentColor}" Width="26" Height="26" Margin="26,0,0,0"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Switch" Property="Fill" Value="#FF404040"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="00:00:00.150" To="26,0,0,0" Storyboard.TargetName="Switch" Storyboard.TargetProperty="Margin"/>
                                        <ColorAnimation Duration="00:00:00.150" To="#FF7C19A0" Storyboard.TargetName="Switch" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="00:00:00.150" To="-26,0,0,0" Storyboard.TargetName="Switch" Storyboard.TargetProperty="Margin"/>
                                        <ColorAnimation Duration="00:00:00.150" To="#FF404040" Storyboard.TargetName="Switch" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="668*" MinHeight="669"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MenuColumn" Width="64" MinWidth="64" MaxWidth="300"/>
            <ColumnDefinition MinWidth="669"/>
        </Grid.ColumnDefinitions>
        <Grid Background="{DynamicResource SideMenuColor}" Opacity="{DynamicResource Opacity}">
            <!--Side Menu-->
            <StackPanel>
                <CheckBox x:Name="OpenCloseMenu" Content="" Height="64" Style="{StaticResource MenuOpenCloseToggle}" Foreground="White" Checked="OpenCloseMenu_Checked" Unchecked="OpenCloseMenu_Unchecked" FontFamily="Bahnschrift" FontSize="24">
                    <CheckBox.Background>
                        <ImageBrush ImageSource="Assets/Menu Button.png"/>
                    </CheckBox.Background>
                </CheckBox>
                <Button x:Name="ShowConsole" Content="" Height="64" Foreground="White" BorderBrush="{x:Null}" Padding="72,3,1,1" Style="{DynamicResource MenuButtons}" Click="ShowConsole_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Console.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="ShowPlayers" Content="" Height="64" Foreground="White" BorderBrush="{x:Null}" Padding="72,3,1,1" Style="{DynamicResource MenuButtons}">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Players.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="ShowWorldsModsPlugins" Content="" Height="64" Foreground="White" BorderBrush="{x:Null}" Padding="72,3,1,1" Style="{DynamicResource MenuButtons}" Click="ShowWorldsModsPlugins_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/WorldsModsPlugins.png"/>
                    </Button.Background>
                </Button>
                <Grid>
                    <Button x:Name="ShowInfo" Height="64" Foreground="White" BorderBrush="{x:Null}" Padding="72,3,1,1" Style="{DynamicResource MenuButtons}" Click="ShowInfo_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/Server Info.png"/>
                        </Button.Background>
                    </Button>
                    <Ellipse x:Name="ShowInfoNotifBadge" Fill="#FF7C19A0" Height="14" Width="14" Margin="38,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                </Grid>
                <Button x:Name="ShowDownload" Content="" Height="64" Foreground="White" BorderBrush="{x:Null}" Padding="72,3,1,1" Style="{DynamicResource MenuButtons}" Click="ShowDownload_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Download.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Button x:Name="ShowGitHub" Content="" Height="64" Foreground="White" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Margin="0,0,0,64" Padding="72,3,1,1" Style="{DynamicResource MenuButtons}">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/GitHub Logo.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="ShowSettings" Content="" Height="64" Foreground="White" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Padding="72,3,1,1" Style="{DynamicResource MenuButtons}" Click="ShowSettings_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/Settings.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Background="{DynamicResource AccentColor}" Opacity="{DynamicResource Opacity}">
            <Ellipse x:Name="StatusLED" Fill="#FFF4F4F5" Height="12" Width="12" Margin="3,0,0,0" HorizontalAlignment="Left"/>
            <Label x:Name="StatusText" Content="Minecraft Server GUI made by Awake" FontFamily="Bahnschrift Light" Padding="0,1,0,0" VerticalContentAlignment="Center" FontSize="12" Margin="18,0,0,0" Foreground="{DynamicResource TextColor}"/>
            <Label x:Name="RAMUsageIndicator" Content="RAM Usage: ----MB" FontFamily="Bahnschrift Light" Padding="0,1,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="12" Margin="0,0,100,0" Foreground="{DynamicResource TextColor}"/>
            <Label x:Name="ServerUptimeIndicator" Content="Uptime: --:--:--" FontFamily="Bahnschrift Light" Padding="0,1,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="12" Margin="0,0,4,0" Foreground="{DynamicResource TextColor}"/>
        </Grid>
        <Grid x:Name="ConsolePanel" Grid.Column="1" Visibility="Collapsed" Opacity="{DynamicResource Opacity}">
            <!--Console Window-->
            <Border Margin="20,20,300,80" CornerRadius="4" Background="{DynamicResource TextBoxColor}">
                <RichTextBox x:Name="ConsoleOutput" Background="{x:Null}" Padding="5" FontSize="16" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderBrush="{x:Null}" BorderThickness="0" Foreground="{DynamicResource TextColor}" IsReadOnly="True">
                    <FlowDocument/>
                </RichTextBox>
            </Border>
            <Button x:Name="StartStopServer" Content="Start Server" HorizontalAlignment="Right" Height="40" Margin="0,20,20,0" VerticalAlignment="Top" Width="260" Padding="0,2,0,0"  Click="StartStopServer_Click" ToolTip="Hold Shift to Force Close" IsEnabled="False"/>
            <Button x:Name="OpAll" Content="Op All" HorizontalAlignment="Right" Height="40" Margin="0,70,20,0" VerticalAlignment="Top" Width="260" Padding="0,2,0,0"  IsEnabled="False"/>
            <Button x:Name="DeOpAll" Content="De-Op All" HorizontalAlignment="Right" Height="40" Margin="0,120,20,0" VerticalAlignment="Top" Width="260" Padding="0,2,0,0"  IsEnabled="False"/>
            <Button x:Name="KickAll" Content="Kick All" HorizontalAlignment="Right" Height="40" Margin="0,170,20,0" VerticalAlignment="Top" Width="260" Padding="0,2,0,0"  IsEnabled="False"/>
            <Border Margin="20,610,180,20" CornerRadius="4" Background="{DynamicResource TextBoxColor}" Height="38" VerticalAlignment="Bottom">
                <Grid>
                    <Label x:Name="TypeCommandsHereLabel" Content="Type Commands Here" Foreground="Gray"/>
                    <TextBox x:Name="CommandBox" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{StaticResource AccentColor}" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" KeyDown="CommandBox_KeyDown" Margin="4,4,38,4" TextChanged="CommandBox_TextChanged" Foreground="{DynamicResource TextColor}"/>
                    <Button x:Name="ClearCommandBox" Content="×" Width="34" Height="34" FontSize="31" HorizontalAlignment="Right" Margin="0,0,2,0" Click="ClearCommandBox_Click" Visibility="Hidden" Background="{DynamicResource TextColor}"/>
                </Grid>
            </Border>
            <Button x:Name="ClearConsole" Content="Clear Console" HorizontalAlignment="Right" Height="39" Margin="0,0,20,180" VerticalAlignment="Bottom" Width="260" Padding="0,2,0,0"  Click="ClearConsole_Click"/>
            <Button x:Name="BackupWorlds" Content="Backup World(s)" HorizontalAlignment="Right" Height="39" Margin="0,0,20,130" VerticalAlignment="Bottom" Width="260" Padding="0,2,0,0"  Click="BackupWorlds_Click" IsEnabled="False"/>
            <Button x:Name="OpenServerFolder" Content="Open Server Folder" HorizontalAlignment="Right" Height="39" Margin="0,0,20,80" VerticalAlignment="Bottom" Width="260" Padding="0,2,0,0"  Click="OpenServerFolder_Click" IsEnabled="False"/>
            <Button x:Name="ExecuteCommand" Content="Execute" HorizontalAlignment="Right" Height="39" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="140" Padding="0,2,0,0"  IsEnabled="False" Click="ExecuteCommands"/>
        </Grid>
        <Grid x:Name="WorldsModsPluginsPanel" Grid.Column="1" Visibility="Collapsed" Opacity="{DynamicResource Opacity}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="303"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition MinWidth="303"/>
            </Grid.ColumnDefinitions>
            <Label Content="Worlds" FontSize="36" FontFamily="Bahnschrift" Padding="0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Foreground="{DynamicResource TextColor}"/>
            <Label x:Name="WorldCountLabel" Content="0" FontSize="36" FontFamily="Bahnschrift" Padding="0" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Foreground="{DynamicResource TextColor}"/>
            <Border Margin="20,70,20,20" CornerRadius="4" Background="#FF202020">
                <ListBox x:Name="WorldListBox" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="Worlds_Backup" Header="Backup"/>
                            <MenuItem x:Name="Worlds_OpenInExplorer" Header="Open in Explorer"/>
                            <MenuItem x:Name="Worlds_Delete" Header="Delete"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Border>
            <GridSplitter HorizontalAlignment="Center" Margin="0,20" Width="2" Grid.Column="1" Foreground="{x:Null}" Background="#FF202020"/>
            <Label x:Name="ModsPluginsLabel" Content="Mods/Plugins" FontSize="36" FontFamily="Bahnschrift" Padding="0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Grid.Column="2" Foreground="{DynamicResource TextColor}"/>
            <Label x:Name="ModsPluginsCountLabel" Content="0" FontSize="36" FontFamily="Bahnschrift" Padding="0" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Grid.Column="2" Foreground="{DynamicResource TextColor}"/>
            <Border Margin="20,70,20,20" CornerRadius="4" Background="#FF202020" Grid.Column="2">
                <ListBox x:Name="ModsPluginsListBox" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="ModsPlugins_ShowInExplorer" Header="Show in Explorer"/>
                            <MenuItem x:Name="ModsPlugins_Delete" Header="Delete"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Border>
        </Grid>
        <Grid x:Name="ServerInfoPanel" Grid.Column="1" Visibility="Collapsed" Opacity="{DynamicResource Opacity}">
            <!--Server Info Window-->
            <ListView Margin="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <Label Content="Server" FontSize="36" Foreground="White" FontFamily="Bahnschrift" Padding="0" Height="40"/>
                <StackPanel Margin="10,0,10,5">
                    <Grid>
                        <Label Content="Server Path............." VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}"/>
                        <Border Background="{DynamicResource TextBoxColor}" CornerRadius="4" Height="30" Margin="190,0,164,0">
                            <TextBox x:Name="InfoServerPath" Text="Not Set" VerticalContentAlignment="Center" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{StaticResource AccentColor}" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Disabled" IsReadOnly="True" Padding="4,0" FontSize="18" Foreground="{DynamicResource TextColor}"/>
                        </Border>
                        <Button x:Name="InfoServerPathShowInExplorer" Content="Show in Explorer" HorizontalAlignment="Right" Height="30" Margin="0,0,0,0" Width="160" Padding="0,2,0,0"  IsEnabled="False" FontSize="18" Click="InfoServerPathShowInExplorer_Click"/>
                    </Grid>
                    <Grid>
                        <Label Content="Working Directory" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}"/>
                        <Border Background="{DynamicResource TextBoxColor}" CornerRadius="4" Height="30" Margin="190,0,164,0">
                            <TextBox x:Name="InfoWorkingDirectory" Text="Not Set" VerticalContentAlignment="Center" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{StaticResource AccentColor}" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Disabled" IsReadOnly="True" Padding="4,0" FontSize="18" Foreground="{DynamicResource TextColor}"/>
                        </Border>
                        <Button x:Name="InfoWorkingDirectoryShowInExplorer" Content="Show in Explorer" HorizontalAlignment="Right" Height="30" Margin="0,0,0,0" Width="160" Padding="0,2,0,0"  IsEnabled="False" FontSize="18" Click="InfoWorkingDirectoryShowInExplorer_Click"/>
                    </Grid>
                    <Grid>
                        <Label Content="Server Type" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}"/>
                        <Label x:Name="InfoServerType" Content="(not implemented yet)" VerticalContentAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource TextColor}"/>
                    </Grid>
                    <Grid>
                        <Label x:Name="InfoModPluginsLabel" Content="Mod/Plugins Count" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}"/>
                        <Label x:Name="InfoModPluginsCount" Content="0" VerticalContentAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource TextColor}"/>
                    </Grid>
                    <Grid>
                        <Label Content="Number of Worlds" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}"/>
                        <Label x:Name="InfoWorldCount" Content="0" VerticalContentAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource TextColor}"/>
                    </Grid>
                </StackPanel>
                <Label Content="Network" FontSize="36" FontFamily="Bahnschrift" Padding="0" Height="40" Foreground="{DynamicResource TextColor}"/>
                <StackPanel Margin="10,0,10,5">
                    <Grid>
                        <Label Content="Public IP..................." VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}"/>
                        <Border Background="{DynamicResource TextBoxColor}" CornerRadius="4" Height="30" Margin="190,0,164,0">
                            <TextBox x:Name="InfoPublicIP" Text="Failed to get IP" VerticalContentAlignment="Center" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{StaticResource AccentColor}" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Disabled" IsReadOnly="True" FontSize="18" Padding="4,0" Foreground="{DynamicResource TextColor}"/>
                        </Border>
                        <Button x:Name="CopyPublicIP" Content="Copy" HorizontalAlignment="Right" Height="30" Margin="0,0,34,0" Width="126" Padding="0,2,0,0"  Click="CopyPublicIP_Click" IsEnabled="False" FontSize="18"/>
                        <Button x:Name="ShowHidePublicIP" HorizontalAlignment="Right" Height="30" Margin="0,0,0,0" Width="30" Foreground="White" Padding="0,2,0,0"  Click="ShowHidePublicIP_Click" IsEnabled="False" FontSize="18">
                            <Image x:Name="ShowHidePublicIPIcon" Source="Assets/Eye.png" Opacity="0.3"/>
                        </Button>
                    </Grid>
                    <Grid>
                        <Label Content="Local IP...................." VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}"/>
                        <Border Background="{DynamicResource TextBoxColor}" CornerRadius="4" Height="30" Margin="190,0,164,0">
                            <TextBox x:Name="InfoLocalIP" Text="Failed to get IP" VerticalContentAlignment="Center" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{StaticResource AccentColor}" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Disabled" IsReadOnly="True" FontSize="18" Padding="4,0" Foreground="{DynamicResource TextColor}"/>
                        </Border>
                        <Button x:Name="CopyLocalIP" Content="Copy" HorizontalAlignment="Right" Height="30" Margin="0,0,34,0" Width="126" Padding="0,2,0,0"  Click="CopyLocalIP_Click" IsEnabled="False" FontSize="18"/>
                        <Button x:Name="ShowHideLocalIP" HorizontalAlignment="Right" Height="30" Margin="0,0,0,0" Width="30" Foreground="White" Padding="0,2,0,0"  Click="ShowHideLocalIP_Click" FontSize="18" IsEnabled="False">
                            <Image x:Name="ShowHideLocalIPIcon" Source="Assets/Eye.png" Opacity="0.3"/>
                        </Button>
                    </Grid>

                </StackPanel>
                <Label Content="System" FontSize="36" FontFamily="Bahnschrift" Padding="0" Height="40" Foreground="{DynamicResource TextColor}"/>
                <StackPanel Margin="10,0,10,5">
                    <Grid>
                        <Label Content="Server Process ID" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}"/>
                        <Border Background="{DynamicResource TextBoxColor}" CornerRadius="4" Height="30" Width="160" HorizontalAlignment="Right">
                            <TextBox x:Name="InfoServerPID" VerticalContentAlignment="Center" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{StaticResource AccentColor}" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Disabled" IsReadOnly="True" FontSize="18" Padding="4,2,4,0" HorizontalContentAlignment="Right" Text="-----" Width="160" Foreground="{DynamicResource TextColor}"/>
                        </Border>
                    </Grid>
                    <Grid>
                        <Label Content="Server Uptime" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}"/>
                        <Border Background="{DynamicResource TextBoxColor}" CornerRadius="4" Height="30" Width="160" HorizontalAlignment="Right">
                            <TextBox x:Name="InfoServerUptime" Text="00:00:00" VerticalContentAlignment="Center" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{StaticResource AccentColor}" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Disabled" IsReadOnly="True" FontSize="18" Padding="4,2,4,0" HorizontalContentAlignment="Right" Foreground="{DynamicResource TextColor}"/>
                        </Border>
                    </Grid>
                    <Grid>
                        <Label Content="RAM Usage" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}"/>
                        <Border Background="{DynamicResource TextBoxColor}" CornerRadius="4,0,0,4" Height="30" Margin="0,0,60,0" Width="100" HorizontalAlignment="Right">
                            <TextBox x:Name="InfoRamUsage" Text="0" VerticalContentAlignment="Center" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{StaticResource AccentColor}" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Disabled" IsReadOnly="True" FontSize="18" Padding="4,2,4,0" HorizontalContentAlignment="Right" Foreground="{DynamicResource TextColor}"/>
                        </Border>
                        <ComboBox x:Name="InfoRamUsageUnit" VerticalContentAlignment="Center" Width="60" HorizontalAlignment="Right" Height="30" FontSize="20" SelectionChanged="InfoRamUsageUnit_SelectionChanged">
                            <ComboBoxItem Content="B" HorizontalContentAlignment="Right"/>
                            <ComboBoxItem Content="KB" HorizontalContentAlignment="Right"/>
                            <ComboBoxItem Content="MB" IsSelected="True" Width="150" HorizontalContentAlignment="Right"/>
                            <ComboBoxItem Content="GB" HorizontalContentAlignment="Right"/>
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <Label Content="Available System Memory" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}"/>
                        <Border Background="{DynamicResource TextBoxColor}" CornerRadius="4,0,0,4" Height="30" Margin="0,0,60,0" Width="100" HorizontalAlignment="Right">
                            <TextBox x:Name="InfoSystemRAM" Text="0" VerticalContentAlignment="Center" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{StaticResource AccentColor}" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Disabled" IsReadOnly="True" FontSize="18" Padding="4,2,4,0" HorizontalContentAlignment="Right" Foreground="{DynamicResource TextColor}"/>
                        </Border>
                        <ComboBox x:Name="InfoSystemRAMUnit" VerticalContentAlignment="Center" Width="60" HorizontalAlignment="Right" Height="30" FontSize="20" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="B" HorizontalContentAlignment="Right"/>
                            <ComboBoxItem Content="KB" HorizontalContentAlignment="Right"/>
                            <ComboBoxItem Content="MB" IsSelected="True" Width="150" HorizontalContentAlignment="Right"/>
                            <ComboBoxItem Content="GB" HorizontalContentAlignment="Right"/>
                        </ComboBox>
                    </Grid>
                </StackPanel>
                <Grid>
                    <Label Content="Faults" FontSize="36" FontFamily="Bahnschrift" Padding="0" Height="40" Foreground="{DynamicResource TextColor}"/>
                    <Label x:Name="InfoFaultCount" Content="0" FontSize="36" FontFamily="Bahnschrift" Padding="0" Height="40" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Foreground="{DynamicResource TextColor}"/>
                </Grid>
                <Expander Header="Warnings" Margin="10,0,10,5" Foreground="{DynamicResource TextColor}">
                    <ListView x:Name="InfoWarningList" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="30,0,0,0">
                        <ListViewItem Content="No Warnings"/>
                    </ListView>
                </Expander>
                <Expander Header="Errors" Margin="10,0,10,5" Foreground="{DynamicResource TextColor}">
                    <ListView x:Name="InfoErrorList" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="30,0,0,0">
                        <ListViewItem Content="No Errors"/>
                    </ListView>
                </Expander>
            </ListView>
        </Grid>
        <Grid x:Name="NewServerPanel" Grid.Column="1" Margin="15" Opacity="{DynamicResource Opacity}">
            <Border Margin="260,0,0,96" CornerRadius="4" Background="{DynamicResource TextBoxColor}">
                <RichTextBox x:Name="NewServerConsoleOutput" Background="{x:Null}" Padding="5" FontSize="16" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderBrush="{x:Null}" BorderThickness="0" Foreground="{DynamicResource TextColor}" IsReadOnly="True">
                    <FlowDocument/>
                </RichTextBox>
            </Border>
            <ComboBox x:Name="ServerTypeSelect" HorizontalAlignment="Left" Margin="0,0,0,96" VerticalAlignment="Bottom" Width="250" Height="40" VerticalContentAlignment="Center">
                <ComboBoxItem Content="CraftBukkit" IsSelected="True"/>
                <ComboBoxItem Content="Spigot"/>
            </ComboBox>
            <Border CornerRadius="4" Background="{DynamicResource TextBoxColor}" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250">
                <Grid>
                    <Label x:Name="SearchServerVersion" Content="Search Version" Foreground="Gray"/>
                    <TextBox x:Name="ServerVersionSearchBox" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{StaticResource AccentColor}" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Margin="4,4,38,4" TextChanged="ServerVersionSearchBox_TextChanged" Foreground="{DynamicResource TextColor}"/>
                    <Button x:Name="ClearServerVersionSearchBox" Content="×" Width="34" Height="34" FontSize="31" HorizontalAlignment="Right" Margin="0,0,2,0" Click="ClearServerVersionSearchBox_Click" Visibility="Hidden" Background="{DynamicResource TextColor}"/>
                </Grid>
            </Border>
            <Border CornerRadius="4" Background="#FF202020" Margin="0,48,0,146" Width="250" HorizontalAlignment="Left">
                <ListBox x:Name="ServerVersionList" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionChanged="ServerVersionList_SelectionChanged">
                    <ListBoxItem Content="1.16.4"/>
                    <ListBoxItem Content="1.16.3"/>
                    <ListBoxItem Content="1.16.2"/>
                    <ListBoxItem Content="1.16.1"/>
                    <ListBoxItem Content="1.15.2"/>
                    <ListBoxItem Content="1.15.1"/>
                    <ListBoxItem Content="1.15"/>
                    <ListBoxItem Content="1.14.4"/>
                    <ListBoxItem Content="1.14.3"/>
                    <ListBoxItem Content="1.14.2"/>
                    <ListBoxItem Content="1.14.1"/>
                    <ListBoxItem Content="1.14"/>
                    <ListBoxItem Content="1.13.2"/>
                    <ListBoxItem Content="1.13.1"/>
                    <ListBoxItem Content="1.13"/>
                    <ListBoxItem Content="1.12.2"/>
                    <ListBoxItem Content="1.12.1"/>
                    <ListBoxItem Content="1.12"/>
                    <ListBoxItem Content="1.11"/>
                    <ListBoxItem Content="1.10.2"/>
                    <ListBoxItem Content="1.9.4"/>
                    <ListBoxItem Content="1.9.2"/>
                    <ListBoxItem Content="1.9"/>
                    <ListBoxItem Content="1.8.8"/>
                    <ListBoxItem Content="1.8.3"/>
                    <ListBoxItem Content="1.8"/>
                </ListBox>
            </Border>
            <Border Margin="0,60,150,48" CornerRadius="4" Background="{DynamicResource TextBoxColor}" Height="38" VerticalAlignment="Bottom">
                <Grid>
                    <TextBox x:Name="InstallPathBox" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{StaticResource AccentColor}" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Margin="4,4,40,4" TextChanged="InstallPathBox_TextChanged" Foreground="{DynamicResource TextColor}"/>
                    <Button x:Name="ClearInstallPathBox" Visibility="Hidden" Background="{DynamicResource TextColor}"/>
                </Grid>
            </Border>
            <Button x:Name="BrowseInstallPath" Content="Browse" HorizontalAlignment="Right" Height="38" VerticalAlignment="Bottom" Width="140" Padding="0,2,0,0"  Click="BrowseInstallPath_Click" FontSize="18" Margin="0,0,0,48"/>
            <Button x:Name="CreateServer" Content="Create Server" Height="38" VerticalAlignment="Bottom" Padding="0,2,0,0" FontSize="18" Click="CreateServer_Click" IsEnabled="False"/>
        </Grid>
        <Grid x:Name="SettingsPanel" Grid.Column="1" Visibility="Collapsed" Opacity="{DynamicResource Opacity}">
            <!--Settings Window-->
            <ListView Margin="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <Label Content="Server" FontSize="36" FontFamily="Bahnschrift" Padding="0" Height="40" Foreground="{DynamicResource TextColor}"/>
                <Grid Margin="10,0,10,5">
                    <Label Content="Server Path:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="{DynamicResource TextColor}"/>
                    <Border Margin="135,0,152,0" Background="{DynamicResource TextBoxColor}" CornerRadius="4" Height="30">
                        <TextBox x:Name="ServerPathBox" Text="...\server.jar" SelectionBrush="{StaticResource AccentColor}" FontSize="18" TextChanged="ServerPathBox_TextChanged" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="4,0" Foreground="{DynamicResource TextColor}"/>
                    </Border>
                    <Button x:Name="LocateServerJar" Content="Locate" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center" Width="140" Padding="0,2,0,0"  Click="LocateServerJar_Click" FontSize="18"/>
                </Grid>
                <Grid Margin="10,0,10,5">
                    <Label Content="RAM (MB):" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="{DynamicResource TextColor}"/>
                    <local:NumUpDown x:Name="ServerRamBox" Width="140" HorizontalAlignment="Right" Height="30" Value="2048" Margin="0,3" />
                </Grid>
                <Grid Margin="10,0,10,5">
                    <Label Content="Server Args:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="{DynamicResource TextColor}"/>
                    <Border Margin="135,0,0,0" Background="{DynamicResource TextBoxColor}" CornerRadius="4" Height="30">
                        <Grid>
                            <TextBox x:Name="ArgsBox" SelectionBrush="{StaticResource AccentColor}" FontSize="18" TextChanged="ServerPathBox_TextChanged" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="4,0" Foreground="{DynamicResource TextColor}"/>
                            <Label Content="Work in Progress" Foreground="Gray" FontSize="18"/>
                        </Grid>
                    </Border>
                </Grid>
                <Rectangle Height="1" Fill="White" Margin="0,0,0,5"/>
                <Label Content="Inferface" FontSize="36" FontFamily="Bahnschrift" Padding="0" Height="40" Foreground="{DynamicResource TextColor}"/>
                <StackPanel Margin="10,0,10,5">
                    <Grid>
                        <Label Content="Accent Color" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Foreground="{DynamicResource TextColor}"/>
                        <Border x:Name="AccentColorChangePreview" Background="{StaticResource AccentColor}" Width="70" HorizontalAlignment="Right" CornerRadius="4,0,0,4" Margin="70,2"/>
                        <Border x:Name="AccentColorSetting" Background="{StaticResource AccentColor}" Width="70" HorizontalAlignment="Right" CornerRadius="0,4,4,0" Margin="0,2" MouseUp="AccentColorSetting_MouseUp"/>
                    </Grid>
                    <local:ColorPicker x:Name="AccentColorPicker" MouseDown="AccentColorPicker_MouseDown"/>
                </StackPanel>
                <Rectangle Height="1" Fill="White" Margin="0,0,0,5"/>
                <Label Content="Preferences" FontSize="36" FontFamily="Bahnschrift" Padding="0" Height="40" Foreground="{DynamicResource TextColor}"/>
                <StackPanel Margin="10,0,10,5">
                    <CheckBox Content="Use Global Preferences" ToolTip="Use Global Preferences" Height="36" IsEnabled="False" Foreground="{DynamicResource TextColor}"/>
                    <Button Content="Save to Global Preferences" Height="36" VerticalAlignment="Bottom" FontSize="20" IsEnabled="False"/>
                </StackPanel>
                <Rectangle Height="1" Fill="White" Margin="0,0,0,5"/>
                <Label Content="About" FontSize="36" FontFamily="Bahnschrift" Padding="0" Height="40" Foreground="{DynamicResource TextColor}"/>
                <StackPanel Margin="10,0,10,5">
                    <Label Content="Minecraft Server GUI" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="{DynamicResource TextColor}"/>
                    <Label Content="Version: v0.0.1 [Developement Version]" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="{DynamicResource TextColor}"/>
                    <Label Content="Written by Awake in C# and WPF" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="{DynamicResource TextColor}"/>
                </StackPanel>
            </ListView>
        </Grid>
    </Grid>
</Window>
