Minecraft Server GUI/NumUpDown.xaml

<UserControl x:Class="Minecraft_Server_GUI.NumUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minecraft_Server_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="60">
    <UserControl.Resources>
        <SolidColorBrush x:Name="AccentColor" x:Key="AccentColor" Color="#FF7C19A0"/>
        <Style TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="#FF202020" CornerRadius="4">
            <TextBox x:Name="ValueDisplay" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{DynamicResource AccentColor}" Text="0" FontSize="20" TextChanged="ValueDisplay_TextChanged" MouseWheel="ValueDisplay_MouseWheel" VerticalContentAlignment="Center" Background="{x:Null}" HorizontalContentAlignment="Right" Margin="0,0,14,0" KeyDown="ValueDisplay_KeyDown"/>
        </Border>
        <RepeatButton Content="▲" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Stretch" Height="16" Padding="0,5,0,0" VerticalContentAlignment="Stretch" FontSize="8" Click="Increment_Click"/>
        <RepeatButton Content="▼" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Stretch" Height="16" Padding="0" VerticalContentAlignment="Stretch" FontSize="8" Click="Decrement_Click"/>
    </Grid>
</UserControl>
